{
  "name": "throne-liberty-guild-helper",
  "version": "1.0.0",
  "description": "Discord bot for managing Throne and Liberty guild raid wishlists",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["discord", "bot", "throne-and-liberty", "guild"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "mongodb": "^6.3.0",
    "dotenv": "^16.3.1"
  }
}